<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsit.pmfinal.rrhin.accountant.Controller.FinancialStatementsController">
   <children>
      <Label layoutX="187.0" layoutY="14.0" text="Financial Statements" textFill="#e74c3c" underline="true">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="298.0" layoutX="303.0" layoutY="174.0" startX="-302.0" stroke="#e74c3c" strokeWidth="5.0" />
      <Button layoutX="505.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleHomeButton" style="-fx-background-color: E74C3C;" text="Home">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="statementTypeComboBox" layoutX="37.0" layoutY="61.0" prefWidth="150.0" promptText="Statement Type" style="-fx-background-color: #E74C3C;" />
      <ComboBox fx:id="selectPeriodComboBox" layoutX="414.0" layoutY="61.0" prefWidth="150.0" promptText="Select Period" style="-fx-background-color: #E74C3C;" />
      <Button layoutX="237.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleGenStatementButton" prefHeight="39.0" prefWidth="129.0" style="-fx-background-color: #E74C3C;" text="Generate Statement">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="financialStatementTableView" layoutX="19.0" layoutY="186.0" prefHeight="200.0" prefWidth="395.0" style="-fx-background-color: #E74C3C;">
        <columns>
          <TableColumn fx:id="itemCol" prefWidth="186.0" text="Item" />
          <TableColumn fx:id="amountCol" prefWidth="208.0" text="Amount" />
        </columns>
      </TableView>
      <Button layoutX="464.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleDownloadButton" prefHeight="39.0" prefWidth="129.0" style="-fx-background-color: #E74C3C;" text="Download">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
