<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsit.pmfinal.meddy.ceo.controller.HRDecisionsController">
    <bottom>
        <Label text="devSharkIT" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="383.0" prefWidth="610.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="15.0" prefHeight="51.0" prefWidth="172.0" text="CEO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="66.0" prefHeight="25.0" prefWidth="128.0" text="HR Decisions" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="278.0" layoutY="14.0" prefHeight="52.0" prefWidth="308.0" text="The Pulp Fiction Co." textAlignment="CENTER" textFill="PINK">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button layoutX="477.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: #E74C3C;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="352.0" text="Review hiring/release decisions by HR" />
            <TableView fx:id="tableHRRequests" layoutX="14.0" layoutY="110.0" prefHeight="153.0" prefWidth="568.0">
              <columns>
                <TableColumn fx:id="columnName" prefWidth="161.0" text="Name" />
                <TableColumn fx:id="columnAction" prefWidth="132.0" text="Action (Hire/Release)" />
                  <TableColumn fx:id="columnPosition" prefWidth="110.0" text="Position" />
                  <TableColumn fx:id="columnJustification" prefWidth="164.0" text="Justification" />
              </columns>
            </TableView>
            <Button layoutX="453.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnRejectHRAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: green;" text="Approve Action" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="319.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnApproveHRAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #E74C3C;" text="Reject Action" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
