<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsit.pmfinal.hares.logisticsManager.WarehouseInventoryController">
    <bottom>
        <Label text="devSharkIT" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="383.0" prefWidth="610.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="15.0" prefHeight="51.0" prefWidth="281.0" text="Logistics" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="66.0" prefHeight="27.0" prefWidth="198.0" text=" Warehouse Inventory" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="278.0" layoutY="14.0" prefHeight="52.0" prefWidth="308.0" text="The Pulp Fiction Co." textAlignment="CENTER" textFill="PINK">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button layoutX="469.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: #E74C3C;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="352.0" text="Enter goal " />
            <TableView layoutX="13.0" layoutY="115.0" prefHeight="149.0" prefWidth="574.0">
              <columns>
                <TableColumn fx:id="colItemName" prefWidth="204.00002765655518" text="Item Name" />
                <TableColumn fx:id="colQuantity" prefWidth="195.9999542236328" text="Quantity" />
                  <TableColumn fx:id="colLocation" prefWidth="213.60003662109375" text="Location" />
              </columns>
            </TableView>
            <Button layoutX="246.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnUpdateStock" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #E74C3C;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnAddItem" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #E74C3C;" text="Add Item " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
