<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsit.pmfinal.rrhin.Controller.DashBoardController">
   <children>
      <Label layoutX="228.0" layoutY="20.0" text="DashBoard" textFill="#e74c3c" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="41.0" layoutY="74.0" mnemonicParsing="false" onAction="#handlePlaceOrderButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Place Order" />
      <Button layoutX="41.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleTrackOrdersButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Track Orders" />
      <Button layoutX="41.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleInvoicesAndPaymentsButton" style="-fx-background-color: #E74C3C;" text="Invoices &amp; Payments" />
      <Button layoutX="41.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleSubmitComplaintButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Submit Complaint" />
      <Button layoutX="41.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleEditProfileButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Edit Profile" />
      <Button layoutX="41.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleRequestSampleButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Request sample" />
      <Button layoutX="41.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleMakePaymentButton" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #E74C3C;" text="Make Payment" />
      <Button layoutX="443.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleSignOutButton" style="-fx-background-color: #E74C3C;" text="Sign Out" />
      <Line endX="-20.0" endY="-61.0" layoutX="401.0" layoutY="132.0" startX="-20.0" startY="146.0" stroke="#e74c3c" strokeWidth="3.0" />
      <Label layoutX="405.0" layoutY="78.0" text="Name: " textFill="#e74c3c" />
      <Label layoutX="405.0" layoutY="111.0" text="User ID: " textFill="#e74c3c" />
      <Label layoutX="405.0" layoutY="142.0" text="Email: " textFill="#e74c3c" />
      <Label layoutX="404.0" layoutY="173.0" text="Phone: " textFill="#e74c3c" />
      <Label fx:id="nameLabel" layoutX="461.0" layoutY="78.0" text="Label" />
      <Label fx:id="userIdLabel" layoutX="461.0" layoutY="111.0" text="Label" />
      <Label fx:id="emailLabel" layoutX="461.0" layoutY="142.0" text="Label" />
      <Label fx:id="phoneLabel" layoutX="461.0" layoutY="173.0" text="Label" />
   </children>
</AnchorPane>
